{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "(1/2)*pi+pi*k;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,&*&#\"\"\"\"\"#F&%#piGF&F&*&F(F&%\"kGF&F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 43 "[(1/2)*pi+pi*k+delta, (1/2)*pi+pi*k-delta];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$,(*&#\"\"\"\"\"#F'%#piGF'F'*&F)F'%\"
kGF'F'%&deltaGF',(*&F&F'F)F'F'F*F'F,!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 43 "[(1/2)*pi+pi*4+delta, (1/2)*pi+pi*5-delta];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$,&*(\"\"*\"\"\"\"\"#!\"\"%#piGF'F'%&
deltaGF',&*(\"#6F'F(F)F*F'F'F+F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "y=x-tan(x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"yG,&%\"xG\"\"\"-%$tanG6#F&!\"\"" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "[21*pi/4,(1/2)*pi+pi*5-eps
ilon];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$,$*(\"#@\"\"\"\"\"%!\"\"%#piGF'F',&*(\"#6F'\"\"#F)F*F
'F'%(epsilonGF)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "x-tan(x);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&%\"xG\"\"\"-%$tanG6#F$!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "(1/2)*pi+pi*k+epsilon-tan((1/2)*pi+pi*k+epsilon);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,**&\"\"#!\"\"%#piG\"\"\"F(*&F'F(%\"kG
F(F(%(epsilonGF(-%$tanG6#,(*&#F(F%F(F'F(F(F)F(F+F(F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 62 "f((1/2)*pi+pi-delta)=(1/2)*pi+pi-delta-ta
n((1/2)*pi+pi-delta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"fG6#,&*(
\"\"$\"\"\"\"\"#!\"\"%#piGF*F*%&deltaGF,,(*(F)F*F+F,F-F*F*F.F,-%$tanGF
&F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "delta=0.01;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%&deltaG$\"\"\"!\"#" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "[17.2188,17.2288];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"')=s\"!\"%$\"
')Gs\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9 2
 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
