{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f120\froman\fcharset238\fprq2 Times New Roman CE;}
{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2900625\rsid10160462\rsid12453635}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author ERIKA}{\operator ERIKA}{\creatim\yr2005\mo6\dy2\hr22\min40}{\revtim\yr2005\mo6\dy2\hr22\min46}{\version4}{\edmins6}{\nofpages2}{\nofwords128}{\nofchars708}{\*\company  }{\nofcharsws835}{\vern16437}}
\paperw11916\paperh16800\margl1440\margr1451\margb1434 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10160462 \fet0\sectd \sbknone\linex0\headery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 program prb
\par 
\par }\pard \ql \li0\ri0\sl-266\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 use mimod}{\lang1033\langfe3082\langnp1033\insrsid10160462 
\par }{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462  implicit none }{\lang1033\langfe3082\langnp1033\insrsid10160462 
\par t}{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 ype(fila), pointer:: actual
\par }\pard \ql \li0\ri0\sl-538\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang2058\langfe3082\langnp2058\insrsid10160462 !}{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 cal}{\lang2058\langfe3082\langnp2058\insrsid10160462 l}{
\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462  m}{\lang2058\langfe3082\langnp2058\insrsid10160462 i}{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 sub(5.1 ,principio) }{\lang2058\langfe3082\langnp2058\insrsid10160462 

\par }{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 actual => principio
\par }\pard \ql \li0\ri0\sl-266\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang2058\langfe3082\langnp2058\insrsid10160462 
\par }{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 p}{\lang2058\langfe3082\langnp2058\insrsid10160462 ri}{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 nt*
\par 
\par }{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 print*,\'94En main:\'94
\par 
\par do while(associated(actual)) print* ,actual%valor
\par actual=>actual%sig
\par enddo
\par 
\par end prograin }{\b\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 prb
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid12453635 
\par }{\b\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 module mimod
\par 
\par }\pard \ql \li0\ri0\sl-266\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 implicit none
\par 
\par type fila
\par real valor
\par type(fila), pointer:: sig
\par end type fila
\par 
\par }\pard \ql \li0\ri0\sl-538\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\i\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 type(fila), }{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 pointer :: principio }{
\lang1033\langfe3082\langnp1033\insrsid12453635 
\par contai}{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 ns
\par 
\par }\pard \ql \li0\ri0\sl-266\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid12453635 func}{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 tion mif(val)result(p) }{
\lang1033\langfe3082\langnp1033\insrsid12453635 
\par }{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 real, intent(in) val
\par type(fila), pointer p,q
\par 
\par allocate(p)
\par }{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 p%valor val
\par allocate(q)
\par q%valor = val + 2
\par p%sig}{\lang2058\langfe3082\langnp2058\insrsid12453635 =}{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 >q
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 nullify(q%sig)
\par }\pard \ql \li0\ri0\sl-266\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang2058\langfe3082\langnp2058\insrsid2900625 print*,\'94}{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 En mif:\'94 }{
\lang2058\langfe3082\langnp2058\insrsid2900625 
\par }{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 print* ,p%valor }{\lang2058\langfe3082\langnp2058\insrsid2900625 
\par }{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 print*,q%valor
\par }\pard \ql \fi-413\li413\ri0\sl-266\slmult0\nowidctlpar\tx413\faauto\rin0\lin413\itap0 {\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid2900625 p}{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid2900625 rin}{
\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid2900625 t* 
\par }\pard \ql \li0\ri0\sl-266\slmult0\nowidctlpar\tx413\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid2900625 
\par 
\par }\pard \ql \li0\ri0\sl-266\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid2900625 subroutine mis}{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 ub}{\lang1033\langfe3082\langnp1033\insrsid2900625 
(}{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 val,p) }{\lang1033\langfe3082\langnp1033\insrsid2900625 
\par }{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 real, intent(in) }{\lang1033\langfe3082\langnp1033\insrsid2900625 ::}{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 val}{\lang1033\langfe3082\langnp1033\insrsid2900625 

\par }{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462  type(fila), pointer p,q
\par 
\par }{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 allocate(p)
\par p%valor = val
\par allocate(q)
\par q%valor val + 2
\par }{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 p%sig=>q
\par nullify(q%sig)
\par 
\par }{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 print*}{\lang1033\langfe3082\langnp1033\insrsid2900625 , \lquote En misub\rquote }{\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 
\par }{\lang2058\langfe3082\langnp2058\insrsid2900625 prin}{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 t*,p%va1or }{\lang2058\langfe3082\langnp2058\insrsid2900625 
\par }{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 print*,q%valor
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 print*
\par }\pard \ql \li0\ri0\sl-266\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid2900625\charrsid10160462 end subroutine misub
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\lang2058\langfe3082\langnp2058\insrsid2900625 
\par }{\b\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 end }{\lang2058\langfe3082\langnp2058\insrsid2900625\charrsid10160462 module mimod
\par }}