bin/info.exe
bin/makeinfo.exe
bin/install-info.exe
bin/texindex.exe
bin/texi2dvi
info/info-stnd.info
info/info.info
info/texinfo
info/texinf-1
info/texinf-2
info/texinf-3
info/texinf-4
info/texinf-5
info/texinf-6
info/texinf-7
info/texinf-8
info/texinf-9
info/texin-10
info/texin-11
info/texin-12
share/texmf/tex/texinfo/texinfo.tex
share/texmf/tex/plain/dvips/epsf.tex
gnu/texinfo3.12/NEWS
gnu/texinfo3.12/djgpp/README
gnu/texinfo3.12/djgpp/DIR
manifest/txi312b.mft
manifest/txi312b.ver

